<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txomon.openwrt.android.CustomCallFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customCallFragmentPathLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contextClickable="false"
                android:text="Path"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/customCallFragmentPathText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:capitalize="none"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/customCallFragmentMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contextClickable="false"
                android:text="Method"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/customCallFragmentMethodText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:capitalize="none"
                android:autoText="false" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/customCallFragmentSendButton"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center|center_horizontal"
        android:text="Send" />
</FrameLayout>
